"""
Документация и справочные тексты для UI агента.
"""

WHATSNEW = """
**✨ Релиз 25.05.2026:**

✅ **Группировка проблем с помощью ИИ** - теперь агент находит связи между обращениями, умеет выдавать топ проблем и выборку по конкретной проблеме, но требуются тесты 😊

✅ **Реакции на ответы** - оценивайте полезность ответов (👍/👎), это поможет понять какие инструменты работают некорректно и на что обратить внимание

✅ **Сделано четкое разделение на три сущности: клиенты (контрагенты), торговые точки (магазины) и проблемы (события).**


Есть четыре инструмента, которые распространяются на все сущности. 
⚠️ВАЖНО! Рекомендуется указывать в запросе, о какой сущности идет речь. См. примеры запросов ниже.

**1) Топ N клиентов/торговых точек/проблем, либо более N обращений клиентов, торговых точек или проблем**

Примеры запросов:
- Топ 5 клиентов, топ торговых точек, топ 10 проблем (по умолчанию топ 20)
- Обращения клиентов более 5 раз, торг точки с обращениями более 3, проблемы более 10 раз (по умолчанию более 2)

**2) Выборка по КОНКРЕТНОМУ клиенту, торговой точке или проблеме**

Примеры запросов:
- Все обращения Пивко
- обращения Пивко на Хрустальной (все обращения пивко из тюмени) 
- Все обращения с проблемой по сканеру

Если результат не найден - надо попробовать переформулировать запрос, скопировать в запрос точный адрес, указать о какой сущности идет речь.

**3) Выборка по конкретному клиенту, торг точке или проблеме С ФИЛЬТРОМ ПО ВРЕМЕНИ**

Примеры запросов (дата строго в указанном формате!)
- Обращения Пивко с дд.мм.ггг по дд.мм.ггг
- обращения пивко на ясной с дд.мм. по дд.мм
- проблемы со сканером за n дней подряд

**4) Так же есть общий, четвертый инструмент, который ищет по всем сущностям одновременно:**
- покажи обращения торговой точки пивко на щорса с **ПРОБЛЕМОЙ** по весам (вот тут указываем сущности)
"""

ВАЖНО = """
Для группировки проблем и поиска по конкретной проблеме используется ЛЛМ. Ответы будут долгими, норма - около 5 минут.
Точность по приблизительным оценкам около 70%, так как предопределить на 100% выдачу от ЛЛМ на данный момент невозможно.
Требуются: 1) тесты 2) добработка промтов на основании тестов, сейчас ЛЛМ каждый раз определеяет группы по-разному, но можно указать категории.
Можно лучше и быстрее, но надо дорабатывать с учетом пожеланий. 
"""

ABOUT_SYSTEM = """
**📋 О системе:**

AI-агент для анализа обращений в техподдержку.

... позднее добавлю сюда документацию 
"""